<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Pablo Neruda Poem Generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Pablo Neruda Poetry Generator</h1>
        <h2 class="citation">
          "If nothing saves us from death, may love at least save us from life."
        </h2>
      </header>

      <main>
        <div class="form-container">
          <form id="poem-generator-form">
            <input
              type="text"
              placeholder="Enter a topic to generate a poem"
              autofocus
              required
              autocomplete="off"
              class="instructions"
              id="user-instructions"
            />
            <input type="submit" class="submit-button" />
          </form>
          <div class="hint">i.e: petals, nature or heartbreak</div>
        </div>
        <div class="poem hidden" id="poem"></div>
      </main>

      <footer>
        This AI project was coded by
        <a href="https://github.com/angelicav1" target="_blank"
          >Angelica Victoria</a
        >
        and is open-sourced on
        <a
          href="https://github.com/angelicav1/pablo-neruda-poem-generator"
          target="_blank"
          >GitHub
        </a>
        and is hosted on
        <a
          href="https://pablonerudapoetrygenerator.netlify.app/"
          target="_blank"
        >
          Netlify
        </a>
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
